{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advice-tours.gl.joinmc.link",
          "assigned_srv": "advice-tours.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3af016b7-1344-48c6-b4c6-887d959d35c2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1191,
          "port_start": 1190,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T18:53:59.417501Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "575fbe0e-111e-45cc-a565-3bd1a859872f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f977b90-56b7-4dd3-9e43-cb9fa184fd85",
          "agent_name": "from-key-d555",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
