{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ads-terry.gl.joinmc.link",
          "assigned_srv": "ads-terry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2a8a8d1-52cd-43fa-8eb1-cabaf3e718d3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32833,
          "port_start": 32832,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T16:32:29.515340Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad77eea3-7af4-4d7c-a4ad-e5bd5730a750",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7a28490-7cf1-47ca-a590-a3215cb88ce0",
          "agent_name": "from-key-157b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
